%
% Time series analysis
% Computer exercise 2  
%
%
clear; 
close all;
% addpath('functions', '/data')     % Add this line to update the path
addpath('../functions', '../data')     % Add this line to update the path (Hanna)

%%  generating some data following the Box-Jenkins model:

rng(0)
n = 500;                % Number of samples
A3=[1 .5];
C3 = [1 -.3 .2];
w= sqrt(2)*randn(n+100,1); 
x = filter (C3,A3,w);           % Create the input

A1 = [1 -.65];
A2 = [1 .90 .78];
C=1;
B=[0000.4];
e = sqrt(1.5) * randn(n + 100,1);
y = filter(C,A1e) + filter(B,A2,x); % Create the output

x = x(101:end) , y = y(101:end) % Omit initial samples 
clear A1, A2, C, B, e, w, A3, C3